Gusev_ITMO_WPF_Lab2/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="0" Margin="10" Padding="5" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Row="0" Grid.Column="0" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="&lt;=" Grid.Row="0" Grid.Column="3" Padding="5" Margin="2" FontSize="24"/>
            
            <Button Content="1/x" Grid.Row="1" Grid.Column="0" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="x²" Grid.Row="1" Grid.Column="1" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="√x" Grid.Row="1" Grid.Column="2" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="3" Padding="5" Margin="2" FontSize="24"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Padding="5" Margin="2" FontSize="24"/>
            
            <Button Content="4" Grid.Row="3" Grid.Column="0" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Padding="5" Margin="2" FontSize="24"/>

            <Button Content="1" Grid.Row="4" Grid.Column="0" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Padding="5" Margin="2" FontSize="24"/>

            <Button Content="+/-" Grid.Row="5" Grid.Column="0" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" Padding="5" Margin="2" FontSize="24"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" Padding="5" Margin="2" FontSize="24"/>
        </Grid>

    </Grid>
</Window>
